#BlueJ class context
comment0.params=
comment0.target=SportsTeam()
comment1.params=teamName\ wins\ losses\ league\ conference\ division\ coach\ championships
comment1.target=SportsTeam(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getChampionships()
comment11.params=
comment11.target=double\ calcWinPercentage()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ yell()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getWins()
comment5.params=
comment5.target=double\ getLosses()
comment6.params=
comment6.target=java.lang.String\ getLeague()
comment7.params=
comment7.target=java.lang.String\ getConference()
comment8.params=
comment8.target=java.lang.String\ getDivision()
comment9.params=
comment9.target=java.lang.String\ getCoach()
numComments=13
