#BlueJ class context
comment0.params=
comment0.target=Warriors()
comment1.params=firstName\ lastName\ position\ starter\ number\ weight\ hFeet\ hInches\ FGA\ FGM\ tPA\ tPM\ FTA\ FTM
comment1.target=Warriors(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ int,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ isStarter()
comment11.params=
comment11.target=java.lang.String\ playerPosition()
comment12.params=
comment12.target=void\ findBestFG()
comment13.params=
comment13.target=void\ findBest3p()
comment14.params=
comment14.target=double\ calcFGP()
comment15.params=
comment15.target=double\ calcTPP()
comment16.params=
comment16.target=double\ calcFTP()
comment17.params=
comment17.target=java.lang.String\ singlePlayerStats()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ yell()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=double\ getFGA()
comment5.params=
comment5.target=double\ getFGM()
comment6.params=
comment6.target=double\ gettPA()
comment7.params=
comment7.target=double\ gettPM()
comment8.params=
comment8.target=double\ getFTA()
comment9.params=
comment9.target=double\ getFTM()
numComments=19
